[gd_scene load_steps=7 format=3 uid="uid://qvqtdu5s8igs"]

[ext_resource type="Texture2D" uid="uid://bhfpj5q1ausgr" path="res://assets/grass_tile_001.png" id="1_26f80"]
[ext_resource type="Script" path="res://src/IsoMap.gd" id="2_q6bup"]
[ext_resource type="Script" path="res://src/IsoPlayer.gd" id="3_jy4sa"]
[ext_resource type="Texture2D" uid="uid://ceuvh4o8d65j0" path="res://assets/Girl.png" id="3_q3h7y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kqobp"]
texture = ExtResource("1_26f80")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6k03i"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_kqobp")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_6k03i")
format = 2
script = ExtResource("2_q6bup")

[node name="CharacterBody2D" type="CharacterBody2D" parent="TileMap"]
script = ExtResource("3_jy4sa")
jumpstrenght = null

[node name="Sprite2D" type="Sprite2D" parent="TileMap/CharacterBody2D"]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_q3h7y")

[node name="Camera2D" type="Camera2D" parent="TileMap/CharacterBody2D/Sprite2D"]
current = true
